JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Ad7ugu2mzEVQ7SnJDE-_4mzJJDx9l36ruVFIKz2ZEPzlK8mK80vz0XbMa_XtDOOhAT808B0Itk6vrlVw
MONGODB_URL=mongodb+srv://TexNas:SignPass365@cluster0.xjwve.mongodb.net/elohim-clothing?retryWrites=true&w=majority
PORT=5000 
NODE_ENV=production