MONGODB_URL=mongodb://localhost/ElholmClothing
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Ad7ugu2mzEVQ7SnJDE-_4mzJJDx9l36ruVFIKz2ZEPzlK8mK80vz0XbMa_XtDOOhAT808B0Itk6vrlVw
heroku config:set MONGODB_URL=mongodb+srv://TexNas:SignPass@365cluster0.xjwve.mongodb.net/ElholmClothing?retryWrites=true&w=majority
PORT=5000 
NODE_ENV=production